# SpringTestProjects

./: pom.xml
src/main/java/com/lesson2/: Controller.java  Route.java  Service.java  Step.java
src/main/java/com/lesson2part2/: BadRequestException.java  DbUtil.java  Item.java  ItemController.java  ItemDAO.java  ItemService.java
src/main/java/com/lesson5/: AppConfig.java  Item.java  ItemController.java  ItemDAO.java  ItemService.java  Test.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
